# Hacktober-Fest-2022

./: Inorderlevelorder_binarytree.java  Logistic_Regression_with_a_Neural_Network_mindset.ipynb  Prim-algorithm.cpp  PrintAdjacentList.cpp  README.md  decToBinary.cpp  test1.csv
C/: LinearSearch.c  armstrong.c  cube_of_number.c  first.c  perimeter_of_rectangle.c
C#/: BucketSort.cs  MergeSort.cs  ReverseLinkedList.cs  ShellSort.cs  long_flags_set.cs
C++/: 001_ReverseArray.cpp  002_FirstOccurence.cpp  003_LastOccurence.cpp  004_AllOccurences.cpp  005_ThreeLargest.cpp  006_MaxProductTriplet.cpp  007_BubbleSort.cpp  010_BinarySearch.cpp  BMI-calculator.cpp  Climbing Stairs  ContainWater.cpp  DigitCounterusingRecursion.cpp  Factorial.cpp  FactorialTrailingZeroes.cpp  FindNodeinBinaryTree.cpp  Implementing Dijkstra Algorithm  InorderTraversal.cpp  K-Goodness String.cpp  KnapsackMemoization.cpp  MidpointofLL.cpp  N-Queen  Perfect Sum Problem  Queue_dataStructure.cpp  ReverseStack.cpp  Rotate Matrix.cpp  Sort-by-frequency.cpp  SumOfThreeNums.cpp  SumofNodesinTree.cpp  Topological sort.cpp  TowerofHanoi.cpp  Tree from Postorder and Inorder  Twosum.cpp  Word Ladder II.cpp  ZigZag Tree Traversal  addLL.cpp  binary-search.cpp  boundary traversal  bubble-sort.cpp  fibonacci1.cpp  graphset.cpp  (+18 more)
CEDAR Logic/: cl_gatedefs.lib  license.txt  settings.ini
Github-Action/: main.yml
Java/: 3 sum problem  AllPairShortestPath  BMI_Calculator.java  BinarySearch.java  FindInMountainArray.java  Inheritance.java  IntEqualityPrinter.java  Java Program to Find the Largest Among Three Numbers.java  Kadane_Algo.java  LinkedListCycle.java  MaxConsecutiveOnes  MinutesToYearsDaysCalculator.java  Number-guessing.java  PeakArraywithBS.java  PlayingCat.java  Problem1-24hrClock.txt  QuickSort.java  RemoveDuplicates  Search-In-2D-Matrix  SumofNumber.java  Tic_Tac_Toe.java  TrappingRainwater  add-two-number.java  binarySearch.java  calculator.java  day_of_the_year_leet.java  dijkstra.java  divide-two-numbers.java  fibonacci.java  leetcode_300.java  mini_calculator.java  minutes_seconds__bonus.java  multiply-two-numbers.java  pick the points.java  subtract-two-number.java
backend/: HELP.md  pom.xml
backend/src/main/java/backend/backend/: BackendApplication.java
backend/src/main/java/backend/backend/Controller/: UserController.java  testController.java
backend/src/main/java/backend/backend/Entity/: Contact.java  Menu.java  User.java  UserDetails.java
backend/src/main/java/backend/backend/Repository/: UserRepository.java
backend/src/main/java/backend/backend/Service/: ContactService.java  MenuService.java  UserDetailService.java  UserService.java
backend/src/main/java/backend/backend/Service/ServiceImpl/: UserServiceImpl.java
backend/src/test/java/backend/backend/: BackendApplicationTests.java
python/: rps.py  (+9 more)
(+60 files in other folders)
